version: '3.7'

services:
  # db:
  #   image: mongo:latest
  #   container_name: mongo
  #   ports:
  #     - "27017:27017"
  #   volumes:
  #     - user-coordinate-data:/data/db
  #   networks:
  #     - pathage-net

  server:
    image: fmsjung/pathage-server
    #    volumes:  for production
    #      - .:/app
    ports:
      - "5000:5000"
    networks:
      - pathage-net
    # depends_on:
    #   - db
    #    deploy:
    #      resources:
    #        reservations:
    #          devices:
    #            - driver: nvidia
    #              capabilities: [gpu]
  nginx:
    image: fmsjung/pathage-nginx

    ports:
      - 80:80
      - 443:443
    volumes:
      - ./data/certbot/conf:/etc/letsencrypt
      - ./data/certbot/www:/var/www/certbot
    depends_on:
      - server
    networks:
      - pathage-net
  
  certbot:
    image: certbot/certbot
    volumes:
      - ./data/certbot/conf:/etc/letsencrypt
      - ./data/certbot/www:/var/www/certbot
    networks:
      - pathage-net
    # renew certificate every 12 hours
    entrypoint: "/bin/sh -c 'trap exit TERM; while :; do certbot renew; sleep 12h; done'"

# volumes:
#   user-coordinate-data:
  
networks:
  pathage-net:
    driver: bridge
